name: Deploy on prod

on:
    workflow_call

jobs:
    push:
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Docker Login
              uses: docker/login-action@v3
              with:
                username: ${{ secrets.DOCKERHUB_LOGIN }}
                password: ${{ secrets.DOCKERHUB_TOKEN }}

            - name: Build and push
              uses: docker/build-push-action@v4
              with:
                context: .
                file: ./Dockerfile
                push: true
                tags: 'latest'

    compose:
        needs: [push]
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Update compose file
              uses: appleboy/scp-action@v0.1.7
              with:
                host: ${{ secrets.PROD_HOST }}
                port: ${{ secrets.PROD_PORT }}
                username: ${{ secrets.PROD_LOGIN }}
                password: ${{ secrets.PROD_PASS }}

                source: "./docker-compose.yml"
                target: "."

    pull:
        needs: [push,compose]
        runs-on: ubuntu-latest

        steps:
            - name: Checkout
              uses: actions/checkout@v3

            - name: Deploy Docker
              uses: appleboy/ssh-action@v1.0.3
              with:
                host: ${{ secrets.PROD_HOST }}
                port: ${{ secrets.PROD_PORT }}
                username: ${{ secrets.PROD_LOGIN }}
                password: ${{ secrets.PROD_PASS }}

                script: |
                  docker pull senseo/ratatouf:latest
                  docker-compose up -d